<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenbrain Landing Page</title>
  <!--INCLUDING FONTAWESOME-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!--INCLUDING BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class=" container-fluid mb-2 p-3">
    <div class=>
    <a class="navbar-brand text-dark" target="_self" href="landing.html">greenbrain</a>
  </div>
  <div>
    <a class="navbar-nav ml-auto btn btn-link border border-round border-secondary text-dark px-4" href="login.html" target="_blank">Login</a>
  </div>
  </div>
  </nav>
  <div class="container-fluid mt-0 p-5 section1">
    <div class="row pt-5">
      <div class="col-lg-6 d-none d-lg-flex order-2">
         <img src="./images/hero_image.png" alt="stack of books" class="img-fluid ml-auto mr-4">
      </div>
      <div class="col-6 d-md-block order-1">
         <h1 class="display-5 pl-3">We connect University students with their most important needs.</h1>
         <div class="d-flex py-4">
           <div class="align-self-start pr-2 pt-2 text-danger"><i class="fas fa-check"> </i></div>
           <div class="align-self-end">Lecture notes and handouts from all Nigerian Universities</div>
         </div>
         <div class="d-flex py-4">
          <div class="align-self-start pr-2 pt-2 text-danger"><i class="fas fa-check"> </i></div>
          <div class="align-self-end">Exam past questions from any University in Nigeria</div>
        </div>
        <div class="d-flex py-4">
          <div class="align-self-start pr-2 pt-2 text-danger"><i class="fas fa-check"> </i></div>
          <div class="align-self-end">Project topics and materials in any course</div>
        </div>
        <div class="d-flex py-4">
          <div class="align-self-start pr-2 pt-2 text-danger"><i class="fas fa-check"></i></div>
          <div class="align-self-end">Grow your network: Connect with Students from other Univeristies</div>
        </div>
        <button class="button">
           Start Here
        </button>
      </div>
    </div>
  </div>

  <div class="container-fluid section2">
    <div class="row p-5">
     <h2 class="col-lg-6 offset-lg-3 my-3">Be more productive while in school...</h2>
    </div>
    <div class="row m-5">
      <div class="col-lg-6 ">
        <div class="card mx-5 p-2">
          <div class="card-body">
            <img src="./images/books.png" class="card-img-top mb-3" style="width:80px" alt="book image">
            <h5 class="card-title">Free access to quality learning materials</h5>
            <p class="card-text">Our main priority is to make learning materials accessible for students in Nigerian Univeristies. This covers lecture notes/ handouts and exam past question papers as well as project topics and materials.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card mx-5">
          <div class="card-body">
          <img src="./images/calendar.png" class="card-img-top pl-4" style="max-width:80px" alt="calender image">
          <div class="card-body">
            <h5 class="card-title">Stay organised while on campus</h5>
            <p class="card-text">Save your lecture and personal study timetables online for convenient access. Safely store your academic results for private access and automatically generate your GPA for the semester.</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="row m-5">
      <div class="col-lg-6 ">
        <div class="card mx-5 p-2">
          <div class="card-body">
            <img src="./images/network.png" class="card-img-top mb-3" style="width:80px" alt="book image">
            <h5 class="card-title">Create your network while still in school</h5>
            <p class="card-text">Connect, interact, and collaborate with people studying the same course as you in other Universities in Nigeria..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card mx-5">
          <div class="card-body">
          <img src="./images/money-bag.png" class="card-img-top pl-4" style="width:80px" alt="calender image">
          <div class="card-body">
            <h5 class="card-title">Make money while you’re at it</h5>
            <p class="card-text">Upload project materials and get 50% of the sum each time it is downloaded. Uploading more projects increases your chance of earning more money. </p> 
           </div>
           </div>
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>
  </div>

  <div class="container-fluid section3">
    <div class="row pl-5">
       <div class="col"><a href="lectureNotes.html" class="num1">214</a>
        <p><a class="text-dark" href="lectureNotes.html"> Lesson Notes</p></a>
      </div>
       <div class="col">
         <a href="projects.html" class="num2">2199</a>
         <p><a class="text-dark" href="projects.html"> Project Topics</p></a>
        </div>
       <div class="col">
         <a href="pastquestions.html" class="num3">279</a><p> <a class="text-dark" href="pastquestions.html"> Question Papers</a></p>
        </div>
       <div class="col">
         <a href="projects.html" class="num4">41</a><p> <a class="text-dark" href="projects.html">Project Materials</p></a>
        </div>
    </div>
  </div>
  <div class="container-fluid section4">
    <div class="row">
      <div class="col one">
         <img src="./images/collection_box.png" alt="box of items">
      </div>
      <div class="col two">
         <h4 class="display-5">Improve your school life, make money by uploading project materials
          Start</h4>
      </div>
      <div class="col three">
         <button class="button">Start Uploading</button>
      </div>
    </div>
  </div>
   <div class="container-fluid section5">
     <div class="row connect">
       <div class="col-lg-3"><div>
         <a href="lectureNotes.html">Lecture Notes</a></div>
        <div>
         <a href="pastquestions.html">Past Questions</a></div>
        <div>
         <a href="projects.html">Project Topics</a></div>
       </div>
       <div class="col-lg-3">
         <div>
         <a href="About.html">About Us</a></div>
         <div>
         <a href="HowIts_works.html">How it works</a></div>
        <div>
         <a href="faqs.html">FAQS</a>
        </div>
       </div>
       <div>
       <div class="col-6"><div class="row"> <div class="col connectwith ">
         <a href="#">Connect with Us</a></div>
         <div class="col icon text-secondary"><a><i class="fab fa-tumblr p-3"></i>
          <i class="fab fa-facebook-f p-3"></i><i class="fab fa-linkedin-in p-3"></i></a></div></div>
       </div>
     </div>
   </div>
   <div class="container-fluid">
     <div class="row text-center mt-3
     pr-5">
       <div class="col">
         <small>greenbrain 2019</small>
       </div>
     </div>
   </div>
</body>
</html>




